# Gamification-API

./: 006-insert-authorizations-data.yml  007-insert-authorization-attempts-data.yml  Catalog POO - 2025-2026 (1).xlsx  CorectareProiect2 (1).xlsx  CorectareProiect3.xlsx  README.md  fffff  pom.xml
src/main/java/org/example/: GamificationApplication.java
src/main/java/org/example/Config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  ResponseEntity.java  ResponseEntity1.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/Controller/: AuthController.java  BadgeController.java  CategoryController.java  LeaderboardController.java  QuestController.java  QuestionController.java  UserTestsHistoryController.java  UsersController.java
src/main/java/org/example/Domain/Entities/: Badge.java  BaseEntity.java  Category.java  ERole.java  Leaderboard.java  Quest.java  Question.java  RefreshToken.java  Role.java  User.java  UserQuestionHistory.java  UserTestsHistory.java
src/main/java/org/example/Domain/Entities/Security/: UserDetailsImplementation.java
src/main/java/org/example/Domain/Mapper/: Mapper.java
src/main/java/org/example/Domain/Models/: CreateLeaderboardRequest.java  CreateQuestRequest.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/org/example/Domain/Models/Badge/Request/: CreateBadgeRequest.java
src/main/java/org/example/Domain/Models/Badge/Response/: GetAllBadgesResponse.java  GetBadgeByIdResponse.java
src/main/java/org/example/Domain/Models/Category/: GetAllCategoriesResponse.java
src/main/java/org/example/Domain/Models/Leaderboard/: CreateLeaderboardRequest.java
src/main/java/org/example/Domain/Models/Quest/: CreateQuestRequest.java
src/main/java/org/example/Domain/Models/Quest/Request/: CheckAnswerRequest.java  CreateQuestRequest.java  UpdateQuestRequest.java
src/main/java/org/example/Domain/Models/Quest/Response/: GetAllQuestsResponse.java  GetQuestResponse.java
src/main/java/org/example/Domain/Models/Question/: GetAllQuestionsResponse.java
src/main/java/org/example/Domain/Models/Question/Request/: CreateQuestionRequest.java  SaveTestHistoryRequest.java  UpdateQuestionRequest.java  UserAnswerRequest.java
src/main/java/org/example/Domain/Models/Question/Response/: GetAllQuestionsHistoryUserResponse.java  GetAllQuestionsResponse.java  GetAllTestsHistoryResponse.java
src/main/java/org/example/Domain/Models/RefreshToken/Response/: RefreshTokenResponseDTO.java
src/main/java/org/example/Domain/Models/User/Request/: LoginUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/org/example/Domain/Models/User/Response/: GetAllUsersResponse.java  GetUserByIdResponse.java  LoginUserResponse.java
src/main/java/org/example/Exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/org/example/Repository/: BadgesRepository.java  CategoryRepository.java  LeaderboardRepository.java  QuestionRepository.java  QuestsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserQuestionHistoryRepository.java  UserTestsHistoryRepository.java  UsersRepository.java
src/main/java/org/example/Service/: RefreshTokenService.java
src/main/java/org/example/Service/Implementation/: BadgeService.java  CategoryService.java  LeaderboardService.java  QuestionService.java  QuestsService.java  UserTestsHistoryService.java  UsersService.java
src/main/java/org/example/Service/Implementation/security/: UserDetailsServiceImplementation.java
src/main/java/org/example/Service/Interfaces/: IBadgesService.java  ICategoryService.java  ILeaderboardService.java  IQuestService.java  IQuestionService.java  IUserService.java  IUserTestsHistoryService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/Service/Implementation/: QuestsServiceTest.java
